<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anqi.stack.activity.MainActivity">


    <Button
        android:id="@+id/AsyncPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="异步post" />

    <Button
        android:id="@+id/AsyncGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AsyncPost"
        android:onClick="click"
        android:text="异步get" />

    <Button
        android:id="@+id/SyncGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AsyncGet"
        android:onClick="click"
        android:text="同步get" />

    <Button
        android:id="@+id/SyncPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SyncGet"
        android:onClick="click"
        android:text="同步post" />

    <Button
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SyncPost"
        android:onClick="click"
        android:text="侧边菜单测试" />
    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide"
        android:onClick="click"
        android:text="jump" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jump">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SyncPost"
            android:layout_centerInParent="true"
            android:text="Hello World!"
            android:textSize="18dp" />
    </ScrollView>

</RelativeLayout>

